# Karma-master

Karma-master/Services/karma.domain/: karma.domain.csproj
Karma-master/Services/karma.domain/Models/Entity/: Base.cs  DatoAdicional.cs  Estatus.cs  Pedido.cs  PedidoArchivo.cs  PedidoGrafica.cs  Producto.cs  Ticket.cs  TicketDet.cs  TicketSimple.cs  Tienda.cs  TipoTicket.cs  Unidad.cs  Usuario.cs
Karma-master/Services/karma.domain/Models/Global/: ClientToken.cs  ErrorDetails.cs  (+1 more)
Karma-master/Services/karma.domain/Repository/: IDataRepository.cs  IEntityRepository.cs  IKrakenRepository.cs  IPedidoRepository.cs
Karma-master/Services/karma.domain/Services/: AppSettings.cs  CatalogoService.cs  PedidoService.cs  ProductoService.cs  TicketService.cs  TiendaService.cs  TokenService.cs  UsuarioService.cs
Karma-master/Services/karma.repository.sql/: karma.repository.sql.csproj
Karma-master/Services/karma.repository.sql/Repository/: DataRepository.cs  PedidoRepository.cs  ProductoRepository.cs  TiendaRepository.cs
Karma-master/Services/karma.webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  karma.webapi.csproj
Karma-master/Services/karma.webapi/Binders/: ClientBinder.cs
Karma-master/Services/karma.webapi/Controllers/: CatalogoController.cs  PedidoController.cs  ProductoController.cs  TicketController.cs  TiendaController.cs  UsuarioController.cs
Karma-master/Services/karma.webapi/DTOs/: PedidoDTO.cs  ProductoDTO.cs  TicketDTO.cs  TicketDetDTO.cs  TicketSimpleDTO.cs  TiendaDTO.cs
Karma-master/Services/karma.webapi/Filters/: AuthorizeFilterAttribute.cs
Karma-master/Services/karma.webapi/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Karma-master/Services/karma.webapi/Properties/: launchSettings.json
(+33 files in other folders)
